<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>Home_page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>size0</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Recruiting</label>
    <navType>Standard</navType>
    <setupExperience>all</setupExperience>
    <tabs>standard-home</tabs>
    <tabs>Vacancy__c</tabs>
    <tabs>Candidate__c</tabs>
    <tabs>Vacancies_to_approve</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>VacancyCandidateAssociation__c</tabs>
    <tabs>Battle_Station__c</tabs>
    <tabs>Resource__c</tabs>
    <tabs>Supply__c</tabs>
    <tabs>Waypoint__c</tabs>
    <tabs>Session__c</tabs>
    <tabs>GitHub_Repos__x</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Recruiting_UtilityBar</utilityBar>
</CustomApplication>
