<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales Console</label>
    <navType>Console</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>Property__c</tabs>
    <tabs>Favorite__c</tabs>
    <tabs>Project__c</tabs>
    <tabs>Vacancy__c</tabs>
    <tabs>Vacancies_to_approve</tabs>
    <tabs>VacancyCandidateAssociation__c</tabs>
    <tabs>Battle_Station__c</tabs>
    <tabs>Resource__c</tabs>
    <tabs>Supply__c</tabs>
    <tabs>Waypoint__c</tabs>
    <tabs>Session__c</tabs>
    <tabs>GitHub_Repos__x</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningSalesConsole_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Battle_Station__c</tab>
        </mappings>
        <mappings>
            <tab>Favorite__c</tab>
        </mappings>
        <mappings>
            <tab>GitHub_Repos__x</tab>
        </mappings>
        <mappings>
            <tab>Project__c</tab>
        </mappings>
        <mappings>
            <tab>Property__c</tab>
        </mappings>
        <mappings>
            <tab>Resource__c</tab>
        </mappings>
        <mappings>
            <tab>Session__c</tab>
        </mappings>
        <mappings>
            <tab>Supply__c</tab>
        </mappings>
        <mappings>
            <tab>Vacancies_to_approve</tab>
        </mappings>
        <mappings>
            <tab>VacancyCandidateAssociation__c</tab>
        </mappings>
        <mappings>
            <tab>Vacancy__c</tab>
        </mappings>
        <mappings>
            <tab>Waypoint__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Campaign</tab>
        </mappings>
        <mappings>
            <tab>standard-CollaborationGroup</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Event</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
        <mappings>
            <tab>standard-File</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-Task</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
