<!--
 - Created by dmeli on 30.07.19.
 -->

<apex:page id="ListOfCandidates" standardController="Vacancy__c" extensions="ListOfCandidates" action="{!onLoad}"
           lightningStylesheets="true">
    <apex:pageMessages id="msg"/>
    <apex:form >
        <apex:pageBlock Title="Candidates" rendered="{!$Profile.Name !='Recruiter'}">
            <apex:pageBlockSection Title="List of Available Candidates">
                <apex:dataTable value="{!CandidatesToAdd}" var="c" cellpadding="4" border="1">
                    <apex:column >
                        <apex:facet name="header">
                            <apex:inputCheckbox >
                                <apex:actionSupport event="onclick" action="{!GetSelected}"
                                                    onsubmit="checkAll(this)"/>
                            </apex:inputCheckbox>
                        </apex:facet>
                        <apex:inputCheckbox value="{!c.selected}" id="checkedone">
                            <apex:actionSupport event="onclick" action="{!GetSelected}"/>
                        </apex:inputCheckbox>
                    </apex:column>
                    <apex:column headervalue="Candidate" value="{!c.candidate.Name}"/>
                    <apex:column headervalue="Candidate" value="{!c.candidate.FirstName__c}"/>
                    <apex:column headervalue="Candidate Status" value="{!c.candidate.Status__c}"/>
                </apex:dataTable>
            </apex:pageBlockSection>
            <apex:pageBlockSection Title="Selected Candidates" id="Selected_PBS">
                <apex:dataTable value="{!SelectedCandidates}" var="s" cellpadding="4" border="1">
                    <apex:column headervalue="Candidate" value="{!s.Name}"/>
                    <apex:column headervalue="Candidate" value="{!s.FirstName__c}"/>
                    <apex:column headervalue="Candidate Status" value="{!s.Status__c}"/>
                </apex:dataTable>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton action="{!addCandidates}" value="Add Candidates" reRender="msg"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
        <apex:pageBlock Title="You do not have access" rendered="{!$Profile.Name !='Recruiter'}">
            You do not have access
        </apex:pageBlock>
    </apex:form>
    <script>
        function checkAll(cb) {
            var inputElem = document.getElementsByTagName("input");
            for (var i = 0; i < inputElem.length; i++) {
                if (inputElem[i].id) {
                    if (inputElem[i].id.indexOf("checkedone") !== -1)
                        inputElem[i].checked = cb.checked;
                }
            }
        }
    </script>
</apex:page>