<apex:page controller="VacancyToApprove" action="{!onLoad}" lightningStylesheets="true">
    <apex:pageMessages id="msg"/>
    <apex:form >
        <apex:pageBlock Title="Vacancy Title" id="block" >
            <apex:pageBlockSection Title="List of Available Vacancies">
                <apex:dataTable value="{!VacancyToApprove}" var="v" cellpadding="4" border="1">
                    <apex:column >
                        <apex:facet name="header">
                            <apex:inputCheckbox >
                                <apex:actionSupport event="onclick" action="{!GetSelected}" onsubmit="checkAll(this)"/>
                            </apex:inputCheckbox>
                        </apex:facet>
                        <apex:inputCheckbox value="{!v.selected}" id="checkedone">
                            <apex:actionSupport event="onclick" action="{!GetSelected}"/>
                        </apex:inputCheckbox>
                    </apex:column>
                    <apex:column headervalue="Vacancy" value="{!v.vacancyCandidate.Vacancy__c}"/>
                    <apex:column headervalue="Candidate" value="{!v.vacancyCandidate.Candidate__c}"/>
                </apex:dataTable>
            </apex:pageBlockSection>

            <apex:pageBlockSection Title="Selected Vacancies" id="Selected_PBS">
                <apex:dataTable value="{!SelectedVacanciesWithCandidates}" var="s" cellpadding="4" border="1">
                    <apex:column headervalue="Vacancy" value="{!s.Vacancy__c}"/>
                    <apex:column headervalue="Candidate" value="{!s.Candidate__c}"/>
                </apex:dataTable>
            </apex:pageBlockSection>

            <apex:pageBlockButtons >
                <apex:commandButton action="{!approveCandidates}" value="Approve Vacancies" reRender="msg,block"/>
                <apex:commandButton action="{!rejectCandidates}" value="Reject Vacancies" reRender="msg"/>
                <apex:commandButton action="{!cancelVacancies}" value="Cancel Vacancies" reRender="msg"/>
            </apex:pageBlockButtons>

        </apex:pageBlock>
    </apex:form>

    <script>
        function checkAll(cb) {
            var inputElem = document.getElementsByTagName("input");
            for (var i = 0; i < inputElem.length; i++) {
                if (inputElem[i].id) {
                    if (inputElem[i].id.indexOf("checkedone") !== -1)
                        inputElem[i].checked = cb.checked;
                }
            }
        }
    </script>
</apex:page>