<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>dmelinevskiy@gmail.com</contactEmail>
    <contactPhone>0997597204</contactPhone>
    <label>MyConference</label>
    <oauthConfig>
        <callbackUrl>https://my-conference-app-sfdc.herokuapp.com/oauthcallback.html</callbackUrl>
        <consumerKey>3MVG96_7YM2sI9wRj2RtH1Fk17u0TXcQ9MI_V1td5TQmhGNv1hsn_eP6zIhMgThqMnXpvyyB_iQGh3xfxWS44</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
